<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="kQaiHY" name="Sinensis" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="20" splashScreenColour="Dark" pluginManufacturer="NOI"
              pluginCharacteristicsValue="pluginWantsMidiIn">
  <MAINGROUP id="uHaB5W" name="Sinensis">
    <GROUP id="{E2A03FD0-E1AE-EF2B-E602-EA2B64153762}" name="Source">
      <GROUP id="{98F56156-588B-CED0-1FDF-93748C0A4EF3}" name="GUI">
        <FILE id="f3BrC3" name="BandControl.cpp" compile="1" resource="0" file="Source/BandControl.cpp"/>
        <FILE id="B1fQTU" name="BandControl.h" compile="0" resource="0" file="Source/BandControl.h"/>
        <FILE id="plFRea" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/LookAndFeel.cpp"/>
        <FILE id="VgciLP" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
        <FILE id="d33SRa" name="MidiControl.cpp" compile="1" resource="0" file="Source/MidiControl.cpp"/>
        <FILE id="rvAeWV" name="MidiControl.h" compile="0" resource="0" file="Source/MidiControl.h"/>
        <FILE id="jB8g7C" name="ModeSelector.cpp" compile="1" resource="0"
              file="Source/ModeSelector.cpp"/>
        <FILE id="m8iWWX" name="ModeSelector.h" compile="0" resource="0" file="Source/ModeSelector.h"/>
        <FILE id="GIL8W5" name="PlaceHolder.cpp" compile="1" resource="0" file="Source/PlaceHolder.cpp"/>
        <FILE id="dalzYW" name="PlaceHolder.h" compile="0" resource="0" file="Source/PlaceHolder.h"/>
        <FILE id="ThFi0h" name="Q.cpp" compile="1" resource="0" file="Source/Q.cpp"/>
        <FILE id="d8H6CM" name="Q.h" compile="0" resource="0" file="Source/Q.h"/>
        <FILE id="zNKvh8" name="Title.cpp" compile="1" resource="0" file="Source/Title.cpp"/>
        <FILE id="SrnAvI" name="Title.h" compile="0" resource="0" file="Source/Title.h"/>
      </GROUP>
      <GROUP id="{F8C8763C-5532-A133-26DC-DD4F7A967DA3}" name="DSP">
        <FILE id="j2TeYw" name="Sinensis.h" compile="0" resource="0" file="Source/Sinensis.h"/>
        <FILE id="gJ3HU8" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
        <FILE id="rfBeSj" name="Sinensis.cpp" compile="1" resource="0" file="Source/Sinensis.cpp"/>
      </GROUP>
      <FILE id="ZLKIty" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="LA3lnT" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="EfGfwc" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="PQ4hai" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Sinensis"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Sinensis"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
