<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="XiyuKB" name="Hellebore" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="mrRwpv" name="Hellebore">
    <GROUP id="{F6BC90CF-67D3-0E94-8E61-0A2BA4AEDAE6}" name="Source">
      <FILE id="BAaFxi" name="Hellebore.h" compile="0" resource="0" file="Source/Hellebore.h"/>
      <FILE id="yJLCqG" name="Hellebore.cpp" compile="1" resource="0" file="Source/Hellebore.cpp"/>
      <FILE id="PkfdPa" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="NT6Bce" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Gb0o0Z" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="s9B7nn" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Hellebore"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Hellebore"/>
      </CONFIGURATIONS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES/>
</JUCERPROJECT>
